/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

/* COLOR PALETTE */
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%)
}

/* BACKGROUND */
body {
    width: 100vw;
    height: 100vh;

    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, right bottom;
}

@media (max-width: 376px) {
    body {
        width: auto;
        height: auto;
        background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left, right bottom;
    }
}

/* SECTION */
section {
    margin: 6% 8%;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
    justify-content: space-between;
}

h1 {
    color: var(--very-dark-magenta);
    font-weight: 700;
    font-size: 2.5rem;
    width: 340px;
    margin-bottom: 20px;
}

#p1 {
    width: 500px;
    color: var(--dark-grayish-magenta);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 25px;
}

.rating {
    background: var(--light-grayish-magenta);
    margin: 20px 0px;
    padding: 15px 15px 15px 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 450px;
    border-radius: 6px;
}

.rating-text {
    color: var(--very-dark-magenta);
    font-size: 0.8rem;
    font-weight: 700;
}

#rating-02 {
    margin-left: 50px;
}

#rating-03 {
    margin-left: 100px;
}

/* MAIN */
main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.review-card {
    background: var(--very-dark-magenta);
    height: 250px;
    width: 390px;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.review-id {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 10px;
}

.review-id-image {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 26px;
}

.review-id-text {
    font-size: 0.9rem;
}

.review-name {
    font-weight: 700;
    color: var(--white);
}

.review-tag {
    color: var(--soft-pink);
    font-size: 0.85rem;
    opacity: 0.8;
}

.review-text {
    color: var(--white);
    font-size: 0.88rem;
    line-height: 25px;
}

#review-card-02 {
    margin-top: 15px;
}

#review-card-03 {
    margin-top: 30px;
}

/* MEDIA QUERIES */
@media (max-width: 1407px) {
    body {
        height: auto;
    }
    
    main{
        justify-content: center;
    }

    #review-card-02 {
        margin-left: 50px;
        margin-top: 0;
    }
}

@media (max-width: 1250px) {
    header {
        justify-content: center;
    }

    .header-text {
        text-align: center;
    }

    h1 {
        width: auto;
    }

    #p1 {
        width: auto;
    }

    .rating {
        width: 90vw;
    }

    #rating-02 {
        margin-left: 0;
    }
    
    #rating-03 {
        margin-left: 0;
    }
    
}

@media (max-width: 989px) {
    #review-card-02 {
        margin-left: 20px;
    }

    #review-card-03 {
        margin-top: 20px;
    }
}

@media (max-width: 953px) {
    #review-card-02 {
        margin-left: 10px;
    }

    #review-card-03 {
        margin-top: 10px;
    }
}

@media (max-width: 941px) {
    #review-card-02 {
        margin-left: 0px;
    }
}

@media (max-width: 929px) {
    body {
        width: 100vw;
    }
    
    #review-card-02 {
        margin-top: 20px;
    }
    
    #review-card-03 {
        margin-top: 20px;
    }

    .review-card {
        width: 90vw;
    }
}

@media (max-width: 500px) {
    header {
        margin-top: 10%;
    }

    .rating {
        flex-direction: column;
    }
}


@media (max-width: 376px) {
    .review-text {
        font-size: 0.8rem;
        line-height: 25px;
    }
}